[general]
output_file = "sim.out"

total_cores = 11
num_processes = 1

enable_dcache_modeling = true
enable_icache_modeling = false
enable_performance_modeling = true

enable_shared_mem = true
enable_syscall_modeling = true

[log]
enabled = false
stack_trace = true
disabled_modules = "redirect_memory.cc core.cc memory_manager.cc socktransport.cc"

[stack]
stack_base = 2415919104
stack_size_per_core = 4194304

[process_map]
process0 = "127.0.0.1"
process1 = "127.0.0.1"
process2 = "127.0.0.1"
process3 = "127.0.0.1"
process4 = "127.0.0.1"
process5 = "127.0.0.1"
process6 = "127.0.0.1"
process7 = "127.0.0.1"
process8 = "127.0.0.1"
process9 = "127.0.0.1"
process10 = "127.0.0.1"
process11 = "127.0.0.1"
process12 = "127.0.0.1"
process13 = "127.0.0.1"
process14 = "127.0.0.1"
process15 = "127.0.0.1"
process16 = "127.0.0.1"

[perf_model/core]
type = iocoom
num_store_buffer_entries = 5
num_outstanding_loads = 3

[perf_model/core/static_instruction_costs]
add=1
sub=1
mul=25
div=25
fadd=1
fsub=1
fmul=50
fdiv=50
generic=1
jmp=1

[perf_model/l1_icache]
enable = true
line_size = 32
num_sets = 1024
associativity = 1
victim_cache_size = 4
replacement_policy = random
miss_penalty = 20

[perf_model/l1_dcache]
enable = true
line_size = 32
num_sets = 512
associativity = 2
victim_cache_size = 4
replacement_policy = lru
access_time = 0

[perf_model/l2_cache]
data_access_time = 2
tags_access_time = 1
model_type = parallel

[perf_model/dram_dir]
access_time = 5

[perf_model/dram]
access_cost = 100 # In clock cycles
# Of 1 memory controller
# Number of memory controllers = Number of cores (presently)
# In GB/s ['Bytes per clock cycle' assuming core_frequency = 1GHz]
bandwidth_per_controller = 1 
moving_avg_window_size = 100
moving_avg_type = arithmetic_mean

[perf_model/branch_predictor]
type=one_bit
mispredict_penalty=5
size=1024

[cache]
size = 64
line_size = 32
associativity = 8
replacement_policy = round_robin

[dram_dir]
ahl_param = 8
max_sharers= 4

[network]
user_model = analytical
memory_model = analytical
system_model = magic
