[general]
output_dir = "./output_files/"
output_file = "sim.out"

total_cores = 11
num_processes = 1

enable_dcache_modeling = true
enable_icache_modeling = false
enable_performance_modeling = true

enable_shared_mem = true
enable_syscall_modeling = true

[transport]
base_port = 2000

[log]
enabled = false
stack_trace = false
disabled_modules = "redirect_memory.cc core.cc memory_manager.cc socktransport.cc network.cc network_model dram_direct queue_model dram_perf_model"
enabled_modules = ""

[progress_trace]
enabled = false
interval = 100

[stack]
stack_base = 2415919104
stack_size_per_core = 4194304

[process_map]
process0 = "127.0.0.1"
process1 = "127.0.0.1"
process2 = "127.0.0.1"
process3 = "127.0.0.1"
process4 = "127.0.0.1"
process5 = "127.0.0.1"
process6 = "127.0.0.1"
process7 = "127.0.0.1"
process8 = "127.0.0.1"
process9 = "127.0.0.1"
process10 = "127.0.0.1"
process11 = "127.0.0.1"
process12 = "127.0.0.1"
process13 = "127.0.0.1"
process14 = "127.0.0.1"
process15 = "127.0.0.1"
process16 = "127.0.0.1"

[perf_model/core]
type = iocoom
num_store_buffer_entries = 20
num_outstanding_loads = 32

[perf_model/core/static_instruction_costs]
add=1
sub=1
mul=3
div=18
fadd=3
fsub=3
fmul=5
fdiv=6
generic=1
jmp=1

[perf_model/l1_icache]
enable = true
line_size = 64
num_sets = 64
associativity = 8
victim_cache_size = 0
replacement_policy = random
miss_penalty = 15  # Just assume that it hits in the L2 for now

[perf_model/l1_dcache]
enable = true
line_size = 64
num_sets = 64
associativity = 8
victim_cache_size = 0
replacement_policy = lru 
access_time = 3

[perf_model/l2_cache]
data_access_time = 15
tags_access_time = 3  # This is just a guess for Penryn
model_type = parallel

[perf_model/dram_dir]
access_time = 5 # Probably too small given the other access costs

[perf_model/dram]
access_cost = 237 # In clock cycles
# Access cost for Dell Server is 75ns * 3.16 GHz
offchip_bandwidth = 5 # In GB/s ['Bytes per clock cycle' assuming core_frequency = 1GHz]
moving_avg_window_size = 100
moving_avg_type = arithmetic_mean

[perf_model/branch_predictor]
type=one_bit
mispredict_penalty=14 # A guess based on Penryn pipeline depth
size=1024

[l2_cache]
cache_size = 64 # in KB
line_size = 32
associativity = 4
replacement_policy = lru
track_detailed_cache_counters = false
# Values for Penryn (8-core cagnodes) below
#cache_size = 3072  # 6 MB cache shared by two cores = 3MB/core
#line_size = 64
#associativity = 24
#replacement_policy = lru  # Not documented but I'm guessing pseudo-LRU

[dram_dir]
ahl_param = 8
max_sharers= 8

[network]
user_model = hop_counter
memory_model = hop_counter
system_model = magic

# see comments in network_model_analytical.cc
[network/analytical]
Tw2 = 1
s = 1
n = 1
W = 32
update_interval = 1000
processing_cost = 100
