
# Configuration file for the carbon simulator
[general]
output_file = "sim.out"

# Total number of cores in all processes
total_cores = 11

# Total number of processes
num_processes = 1

enable_dcache_modeling = true
enable_icache_modeling = false
enable_performance_modeling = true

enable_shared_mem = true
enable_syscall_modeling = true

enable_logging = false 
#log_disabled_modules = "/afs/csail.mit.edu/u/b/beckmann/research/sim/common/..//common/transport/smtransport.cc /afs/csail.mit.edu/u/b/beckmann/research/sim/common/..//common/network/network.cc" # use space-delimited relative paths, such as "../common/core/core.cc ../common/system/lcp.cc"

[process_map]
process0 = "127.0.0.1"
process1 = "127.0.0.1"
process2 = "127.0.0.1"
process3 = "127.0.0.1"
process4 = "127.0.0.1"
process5 = "127.0.0.1"
process6 = "127.0.0.1"
process7 = "127.0.0.1"
process8 = "127.0.0.1"
process9 = "127.0.0.1"
process10 = "127.0.0.1"
process11 = "127.0.0.1"
process12 = "127.0.0.1"
process13 = "127.0.0.1"
process14 = "127.0.0.1"
process15 = "127.0.0.1"
process16 = "127.0.0.1"

[cache]
dcache_size = 64
dcache_line_size = 32
dcache_associativity = 8
dcache_replacement_policy = round_robin

[dram_dir]
ahl_param = 8
max_sharers= 4

[network]
user_model = analytical
memory_model = analytical
system_model = magic

[perf_model/cache]
data_access_time = 2
tags_access_time = 1
model_type = parallel

[perf_model/dram_dir]
access_time = 5

[perf_model/dram]
# In clock cycles
access_cost = 100 
# Of 1 memory controller
# Number of memory controllers = Number of cores (presently)
# In GB/s ['Bytes per clock cycle' assuming core_frequency = 1GHz]
bandwidth_per_controller = 1 

[stack]
stack_base = 2415919104
stack_size_per_core = 4194304
