
# Configuration file for the carbon simulator
[general]
output_file = "sim.out"

# Total number of cores in all processes
total_cores = 11
num_processes = 8

enable_dcache_modeling = true
enable_icache_modeling = false
enable_performance_modeling = true

enable_shared_mem = true
enable_syscall_modeling = true

[transport]
base_port = 2000

[log]
enabled = false
stack_trace = false
disabled_modules = ""
#enabled_modules = "l1_cache_cntlr.cc memory_manager.cc network.cc"
enabled_modules = ""

[progress_trace]
enabled = false
interval = 100

[stack]
stack_base = 2415919104
stack_size_per_core = 4194304

[process_map]
process0 = "127.0.0.1"
process1 = "127.0.0.1"
process2 = "127.0.0.1"
process3 = "127.0.0.1"
process4 = "127.0.0.1"
process5 = "127.0.0.1"
process6 = "127.0.0.1"
process7 = "127.0.0.1"
process8 = "127.0.0.1"
process9 = "127.0.0.1"
process10 = "127.0.0.1"
process11 = "127.0.0.1"
process12 = "127.0.0.1"
process13 = "127.0.0.1"
process14 = "127.0.0.1"
process15 = "127.0.0.1"
process16 = "127.0.0.1"

[perf_model/l1_icache]
enable = true
cache_block_size = 64
cache_size = 32 # in KB
associativity = 8
replacement_policy = lru
access_time = 3

[perf_model/l1_dcache]
enable = true
cache_block_size = 64
cache_size = 32 # in KB
associativity = 8
replacement_policy = lru 
access_time = 3
track_detailed_cache_counters = false

[perf_model/l2_cache]
enable = true
cache_block_size = 64
cache_size = 3072  # in KB - 6 MB cache shared by two cores = 3MB/core
associativity = 24
replacement_policy = lru  # Not documented but I'm guessing pseudo-LRU
access_time = 15
track_detailed_cache_counters = false
# data_access_time = 15
# tags_access_time = 3  # This is just a guess for Penryn
# model_type = parallel

[perf_model/dram_directory]
total_entries = 24576
associativity = 24
max_hw_sharers = 1 # number of sharers supported in hardware
directory_type = limited_broadcast
home_lookup_param = 8
[perf_model/dram_directory/limitless]
software_trap_penalty = 200 # number of cycles added to clock when trapping into software (pulled number from Chaiken papers, which explores 25-150 cycle penalties)

[perf_model/dram]
# In clock cycles
access_cost = 100 
# Of 1 memory controller
# Number of memory controllers = Number of cores (presently)
# In GB/s ['Bytes per clock cycle' assuming core_frequency = 1GHz]
bandwidth_per_controller = 1 

[perf_model/branch_predictor]
type=one_bit
mispredict_penalty=14 # A guess based on Penryn pipeline depth
size=1024

[network]
user_model = hop_counter
memory_model_1 = hop_counter
memory_model_2 = hop_counter
system_model = magic

# see comments in network_model_analytical.cc
[network/analytical]
Tw2 = 1
s = 1
n = 1
W = 32
update_interval = 1000
processing_cost = 100
