
# Configuration file for the carbon simulator
[general]
output_file = "sim.out"

# Total number of cores in all processes
total_cores = 6

# Total number of processes
num_processes = 1

enable_dcache_modeling = true
enable_icache_modeling = false
enable_performance_modeling = true

enable_shared_mem = true
enable_syscall_modeling = true

enable_logging = true
#log_disabled_modules = "/afs/csail.mit.edu/u/b/beckmann/research/sim/common/..//common/transport/smtransport.cc /afs/csail.mit.edu/u/b/beckmann/research/sim/common/..//common/network/network.cc" # use space-delimited relative paths, such as "../common/core/core.cc ../common/system/lcp.cc"

[ocache]
track_dcache_loads = false
track_dcache_stores = false
dcache_threshold_hit = 100
dcache_threshold_miss = 100

icache_track_insts = false
icache_threshold_hit = 100
icache_threshold_miss = 100

cache_size = 64
line_size = 32
associativity = 8
mutation_interval =  0

dcache_size = 32
dcache_associativity = 4
dcache_max_search_depth = 1
icache_size = 32
icache_associativity = 4
icache_max_search_depth = 1

[dram]
ahl_param = 8
dram_access_cost = 100
max_sharers= 4

[network]
user_model = analytical
memory_model = analytical
system_model = magic

[stack]
stack_base = 0x90000000
stack_size = 0x10000000
