[general]
num_layers = 4      # has to be power of 2
num_waveguides = 1  # needs to be automatically calculated

# need to work on 16 and 32 clusters

[network_topology_two_clusters]
0 1
1 0

[network_topology_four_clusters]
0 1 2 1
1 0 1 3
2 1 0 1
1 3 1 0

[network_topology_eight_clusters]
0   1  2  4  8 12 15 17
33  0  1  3  5  9 13 16
27 34  0  1  2  6 10 14
22 28 35  0  1  3  7 11
18 23 29 36  0  1  2  4
5  19 24 30 37  0  1  3
2   6 20 25 31 38  0  1
1   3  7 21 26 32 39  0

#[network_topology/sixteen_clusters]
#0
#  0
#    0
#      0
#        0
#          0
#            0
#              0
#                0
#                  0
#                    0
#                      0
#                        0
#                          0
#                            0
#                              0

